# source-apps

./: .aiexclude  .gitignore  AGENTS.md  Package.resolved  Package.swift  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  lint.yml  pull_request_template.md  test.yml
.github/ci-scripts/: updateVersion.sh
.github/workflows/: android-docs.yml  api-check.yml  check-label.yml  gradle-dependency-graph.yaml  lint.yml  release.yml  snyk.yaml  test.yml  version-update.yml
SourceSample/SourceSample/: ColorSwatch.swift  ColorView.swift  ContentView.swift  CopyableLabel.swift  DisplayExtention.swift  ImagePickerSection.swift  NSColor+Hex.swift  NavigationRootView.swift  SourceSampleApp.swift  UIColor+Hex.swift
SourceSample/SourceSample.xcodeproj/: project.pbxproj
SourceSample/SourceSample.xcodeproj/xcshareddata/xcschemes/: Sourcy.xcscheme
SourceSample/SourceSample/Buttons/: ButtonBuilderView.swift  ButtonExamplesView.swift  ButtonThemeBuilderView.swift  IconPickerView.swift
SourceSample/SourceSample/Chips/: ChipBuilderView.swift  PaletteEditor.swift
SourceSample/SourceSample/Color/: ColorSwatchView.swift  ColorView.swift  PaletteViewModel.swift
SourceSample/SourceSample/Components/: ComponentsView.swift
SourceSample/SourceSample/Components/Star ratings/: StarRatingBuilderView.swift  StarRatingView.swift
SourceSample/SourceSample/Icons/: IconModel.swift  IconView.swift
SourceSample/SourceSample/Icons.xcassets/clock-outlined.imageset/: Contents.json
SourceSample/SourceSample/Media.xcassets/AccentColor.colorset/: Contents.json
SourceSample/SourceSample/Media.xcassets/AppIcon.appiconset/: Contents.json
SourceSample/SourceSample/Typography/: FontFamilyView.swift  FontFamilyViewModel.swift  FontView.swift  TypographyModel.swift  TypographyView.swift  TypographyViewModel.swift
Sources/Source/Badge/: Badge.swift
Sources/Source/Chips/: ChipPalette.swift  ChipSize.swift  ChipStyle.swift  CompactChipView.swift
Sources/Source/ColorPalette/: ColorPalette+macos.swift  ColorPalette.swift
Sources/Source/ColorPalette/Components/: ScrollingPageIndicator.swift
Sources/Source/ColorPalette/Extensions/: Color+Contrasting.swift  Color+Hex.swift  UIColor+Dynamic.swift
Sources/Source/Components/: PaginationButtons.swift  PaginationProgressBar.swift  ScrollingPageIndicator.swift  ScrollingPaginationIndicator.swift  StarRating.swift  StarRatingView.swift
Sources/Source/Components/Buttons/: Button.swift  ButtonPriority.swift  ButtonSize.swift  ButtonStyle+SourceButtonStyle.swift  ButtonTheme.swift  IconButton.swift  SourceButton.swift  SpinnerButton.swift  SpinnerButtonStyle.swift
Sources/Source/Components/Sub Navigation/: SubNavigationItem.swift  SubNavigationItemColorPalette.swift  SubNavigationItemView.swift  SubNavigationView.swift
Sources/Source/Helpers/: ComponentSize.swift
Sources/Source/Resources/: GuardianSpinner.swift  Image+Resource.swift  SourceIcon.swift
Sources/Source/Typography/: Typography.swift
android/: .editorconfig  .gitignore  .tool-versions  AGENTS.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/build-logic/: README.md  gradle.properties  settings.gradle.kts
android/build-logic/convention/: build.gradle.kts  gradle-lint-baseline.xml
android/config/: detekt.yml  updateVersion.sh
android/docs/: adding_colors_to_source.md  adding_source_components.md  index.html  index.md  navigation.html
android/docs/-source for -android/: package-list
android/docs/-source for -android/com.gu.source.components/: -horizontal-expanding-text.html  index.html
android/docs/-source for -android/com.gu.source.components.badge/: -source-badge.html  index.html
android/docs/-source for -android/com.gu.source.components.banner/: -alert-banner.html  -source-alert-banner.html  index.html
android/docs/-source for -android/com.gu.source.components.buttons/: -plain-source-button.html  -plain-source-content-button.html  -source-base-icon-button.html  -source-button.html  -source-content-button.html  -source-icon-button.html  -source-text-button.html  index.html
android/docs/-source for -android/com.gu.source.components.chips/: -source-base-chip.html  -source-chip-supporting-button.html  -source-chip.html  -source-multi-select-chip.html  index.html
android/docs/-source for -android/com.gu.source.components.pager/: -pager-progress-bar.html  -pager-progress-buttons.html  -pager-progress-indicator.html  index.html
android/docs/-source for -android/com.gu.source.components.promosticker/: -promo-sticker.html  index.html
android/docs/-source for -android/com.gu.source.components.rating/: -source-rating.html  index.html
android/docs/-source for -android/com.gu.source.components.theme/: -local-source-theme.html  -reader-revenue-theme.html  -source-core-theme.html  index.html
android/docs/-source for -android/com.gu.source.daynight/: -app-colour-mode.html  -local-is-dark-mode-active.html  index.html
android/docs/-source for -android/com.gu.source.foundation.icons.base/: -add-to-basket.html  -ai-indicator.html  -alarm-clock-filled.html  -alarm-clock-outlined.html  -alarm-clock-sounded.html  -alert-phone.html  -alert-round.html  -alert-triangle.html  -all-recipes.html  -apple-brand.html  -arrow-contract.html  -arrow-down-straight.html  -arrow-expand.html  -arrow-left-straight.html  -bin.html  (+175 more)
android/docs/scripts/: pages.json  sourceset_dependencies.js
android/docs/source/: package-list
android/docsAssets/: logo-styles.css
android/gradle/: libs.versions.toml
android/sample/: build.gradle.kts  detekt-baseline-debug-debug.xml  detekt-baseline.xml
android/source/: build.gradle.kts  detekt-baseline-debug.xml  detekt-baseline.xml
android/source/api/: README.md  source-api.txt  source.api
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
source/: build.gradle.kts
(+2314 files in other folders)
