public final class com/gu/source/Source {
	public static final field $stable I
	public static final field INSTANCE Lcom/gu/source/Source;
}

public final class com/gu/source/Source$Icons {
	public static final field $stable I
	public static final field INSTANCE Lcom/gu/source/Source$Icons;
}

public final class com/gu/source/Source$Icons$Base {
	public static final field $stable I
	public static final field INSTANCE Lcom/gu/source/Source$Icons$Base;
}

public final class com/gu/source/Source$Palette {
	public static final field $stable I
	public static final field INSTANCE Lcom/gu/source/Source$Palette;
}

public final class com/gu/source/Source$Theme : java/lang/Enum {
	public static final field Core Lcom/gu/source/Source$Theme;
	public static final field ReaderRevenue Lcom/gu/source/Source$Theme;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/gu/source/Source$Theme;
	public static fun values ()[Lcom/gu/source/Source$Theme;
}

public final class com/gu/source/Source$Typography {
	public static final field $stable I
	public static final field INSTANCE Lcom/gu/source/Source$Typography;
}

public final class com/gu/source/components/banner/AlertBanner {
	public static final field $stable I
	public static final field INSTANCE Lcom/gu/source/components/banner/AlertBanner;
}

public final class com/gu/source/components/banner/AlertBanner$Priority : java/lang/Enum {
	public static final field Error Lcom/gu/source/components/banner/AlertBanner$Priority;
	public static final field Info Lcom/gu/source/components/banner/AlertBanner$Priority;
	public static final field Neutral Lcom/gu/source/components/banner/AlertBanner$Priority;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/gu/source/components/banner/AlertBanner$Priority;
	public static fun values ()[Lcom/gu/source/components/banner/AlertBanner$Priority;
}

public final class com/gu/source/components/banner/AlertBannerKt {
	public static final fun AlertBanner (Landroidx/compose/ui/text/AnnotatedString;Lcom/gu/source/components/banner/AlertBanner$Priority;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public static final fun AlertBanner (Ljava/lang/String;Lcom/gu/source/components/banner/AlertBanner$Priority;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gu/source/components/buttons/ButtonColours {
	public static final field $stable I
	public synthetic fun <init> (JJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lcom/gu/source/daynight/AppColour;Lcom/gu/source/daynight/AppColour;Lcom/gu/source/daynight/AppColour;)V
	public final fun component1 ()Lcom/gu/source/daynight/AppColour;
	public final fun component2 ()Lcom/gu/source/daynight/AppColour;
	public final fun component3 ()Lcom/gu/source/daynight/AppColour;
	public final fun copy (Lcom/gu/source/daynight/AppColour;Lcom/gu/source/daynight/AppColour;Lcom/gu/source/daynight/AppColour;)Lcom/gu/source/components/buttons/ButtonColours;
	public static synthetic fun copy$default (Lcom/gu/source/components/buttons/ButtonColours;Lcom/gu/source/daynight/AppColour;Lcom/gu/source/daynight/AppColour;Lcom/gu/source/daynight/AppColour;ILjava/lang/Object;)Lcom/gu/source/components/buttons/ButtonColours;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBorder ()Lcom/gu/source/daynight/AppColour;
	public final fun getContainer ()Lcom/gu/source/daynight/AppColour;
	public final fun getContent ()Lcom/gu/source/daynight/AppColour;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gu/source/components/buttons/ComposableSingletons$PlainSourceButtonKt {
	public static final field INSTANCE Lcom/gu/source/components/buttons/ComposableSingletons$PlainSourceButtonKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$source_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gu/source/components/buttons/ComposableSingletons$SourceButtonKt {
	public static final field INSTANCE Lcom/gu/source/components/buttons/ComposableSingletons$SourceButtonKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-10 Lkotlin/jvm/functions/Function3;
	public static field lambda-11 Lkotlin/jvm/functions/Function3;
	public static field lambda-12 Lkotlin/jvm/functions/Function3;
	public static field lambda-13 Lkotlin/jvm/functions/Function3;
	public static field lambda-14 Lkotlin/jvm/functions/Function3;
	public static field lambda-15 Lkotlin/jvm/functions/Function3;
	public static field lambda-16 Lkotlin/jvm/functions/Function3;
	public static field lambda-17 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function3;
	public static field lambda-7 Lkotlin/jvm/functions/Function3;
	public static field lambda-8 Lkotlin/jvm/functions/Function3;
	public static field lambda-9 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-10$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-11$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-12$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-13$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-14$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-15$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-16$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-17$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-7$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-8$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-9$source_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gu/source/components/buttons/ComposableSingletons$SourceIconButtonKt {
	public static final field INSTANCE Lcom/gu/source/components/buttons/ComposableSingletons$SourceIconButtonKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function3;
	public static field lambda-7 Lkotlin/jvm/functions/Function3;
	public static field lambda-8 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-7$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-8$source_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gu/source/components/buttons/PlainSourceButtonKt {
	public static final fun PlainSourceButton (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLcom/gu/source/components/buttons/ButtonColours;Lcom/gu/source/components/buttons/ButtonColours;Lcom/gu/source/components/buttons/SourceButton$Size;Lcom/gu/source/components/buttons/SourceButton$IconSide;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
	public static final fun PlainSourceContentButton (Lcom/gu/source/components/buttons/SourceButton$Size;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLcom/gu/source/components/buttons/ButtonColours;Lcom/gu/source/components/buttons/ButtonColours;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gu/source/components/buttons/SourceButton {
	public static final field $stable I
	public static final field INSTANCE Lcom/gu/source/components/buttons/SourceButton;
}

public final class com/gu/source/components/buttons/SourceButton$IconSide : java/lang/Enum {
	public static final field Left Lcom/gu/source/components/buttons/SourceButton$IconSide;
	public static final field Right Lcom/gu/source/components/buttons/SourceButton$IconSide;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/gu/source/components/buttons/SourceButton$IconSide;
	public static fun values ()[Lcom/gu/source/components/buttons/SourceButton$IconSide;
}

public final class com/gu/source/components/buttons/SourceButton$Priority : java/lang/Enum {
	public static final field PrimaryOnBlue Lcom/gu/source/components/buttons/SourceButton$Priority;
	public static final field PrimaryOnWhite Lcom/gu/source/components/buttons/SourceButton$Priority;
	public static final field SecondaryOnBlue Lcom/gu/source/components/buttons/SourceButton$Priority;
	public static final field SecondaryOnWhite Lcom/gu/source/components/buttons/SourceButton$Priority;
	public static final field TertiaryOnBlue Lcom/gu/source/components/buttons/SourceButton$Priority;
	public static final field TertiaryOnWhite Lcom/gu/source/components/buttons/SourceButton$Priority;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/gu/source/components/buttons/SourceButton$Priority;
	public static fun values ()[Lcom/gu/source/components/buttons/SourceButton$Priority;
}

public final class com/gu/source/components/buttons/SourceButton$Size : java/lang/Enum {
	public static final field Medium Lcom/gu/source/components/buttons/SourceButton$Size;
	public static final field Small Lcom/gu/source/components/buttons/SourceButton$Size;
	public static final field XSmall Lcom/gu/source/components/buttons/SourceButton$Size;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/gu/source/components/buttons/SourceButton$Size;
	public static fun values ()[Lcom/gu/source/components/buttons/SourceButton$Size;
}

public final class com/gu/source/components/buttons/SourceButtonKt {
	public static final fun SourceButton (Ljava/lang/String;Lcom/gu/source/components/buttons/SourceButton$Priority;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLcom/gu/source/components/buttons/SourceButton$Size;Lcom/gu/source/Source$Theme;Lcom/gu/source/components/buttons/SourceButton$IconSide;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
	public static final fun SourceContentButton (Lcom/gu/source/components/buttons/SourceButton$Size;Lcom/gu/source/components/buttons/SourceButton$Priority;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLcom/gu/source/Source$Theme;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gu/source/components/buttons/SourceIconButtonKt {
	public static final fun SourceBaseIconButton (Lcom/gu/source/components/buttons/SourceButton$Size;Lcom/gu/source/components/buttons/ButtonColours;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLcom/gu/source/components/buttons/ButtonColours;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
	public static final fun SourceIconButton (Landroidx/compose/ui/graphics/ImageBitmap;Lcom/gu/source/components/buttons/SourceButton$Priority;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLcom/gu/source/components/buttons/SourceButton$Size;Lcom/gu/source/Source$Theme;Landroidx/compose/runtime/Composer;II)V
	public static final fun SourceIconButton (Landroidx/compose/ui/graphics/painter/Painter;Lcom/gu/source/components/buttons/SourceButton$Priority;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLcom/gu/source/components/buttons/SourceButton$Size;Lcom/gu/source/Source$Theme;Landroidx/compose/runtime/Composer;II)V
	public static final fun SourceIconButton (Landroidx/compose/ui/graphics/vector/ImageVector;Lcom/gu/source/components/buttons/SourceButton$Priority;Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;ZLcom/gu/source/components/buttons/SourceButton$Size;Lcom/gu/source/Source$Theme;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gu/source/components/pager/ComposableSingletons$PagerProgressBarKt {
	public static final field INSTANCE Lcom/gu/source/components/pager/ComposableSingletons$PagerProgressBarKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function4;
	public static field lambda-3 Lkotlin/jvm/functions/Function4;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$source_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$source_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-3$source_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-4$source_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gu/source/components/pager/ComposableSingletons$PagerProgressButtonsKt {
	public static final field INSTANCE Lcom/gu/source/components/pager/ComposableSingletons$PagerProgressButtonsKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$source_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/gu/source/components/pager/ComposableSingletons$PagerProgressIndicatorKt {
	public static final field INSTANCE Lcom/gu/source/components/pager/ComposableSingletons$PagerProgressIndicatorKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$source_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/gu/source/components/pager/PagerProgressBarKt {
	public static final fun PagerProgressBar (Landroidx/compose/foundation/pager/PagerState;Landroidx/compose/ui/Modifier;Lcom/gu/source/components/buttons/ButtonColours;Lcom/gu/source/components/buttons/ButtonColours;Lcom/gu/source/daynight/AppColour;Lcom/gu/source/daynight/AppColour;Ljava/lang/String;Ljava/lang/String;ZLandroidx/compose/runtime/Composer;II)V
	public static final fun PagerProgressBar (Landroidx/compose/foundation/pager/PagerState;Lcom/gu/source/components/buttons/SourceButton$Priority;Landroidx/compose/ui/Modifier;Lcom/gu/source/daynight/AppColour;Lcom/gu/source/daynight/AppColour;Ljava/lang/String;Ljava/lang/String;ZLandroidx/compose/runtime/Composer;II)V
}

public final class com/gu/source/components/pager/PagerProgressButtonsKt {
	public static final fun PagerProgressButtons (Landroidx/compose/foundation/pager/PagerState;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/ui/Modifier;Lcom/gu/source/components/buttons/ButtonColours;Lcom/gu/source/components/buttons/ButtonColours;Landroidx/compose/animation/core/AnimationSpec;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gu/source/components/pager/PagerProgressIndicatorKt {
	public static final fun PagerProgressIndicator-DOupjl0 (Landroidx/compose/foundation/pager/PagerState;JJLandroidx/compose/ui/Modifier;IFLandroidx/compose/ui/graphics/Shape;FFILandroidx/compose/ui/Alignment$Vertical;Landroidx/compose/runtime/Composer;III)V
}

public class com/gu/source/daynight/AppColour {
	public static final field $stable I
	public synthetic fun <init> (JJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (JJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCurrent (Landroidx/compose/runtime/Composer;I)J
	public final fun getDark-0d7_KjU ()J
	public final fun getLight-0d7_KjU ()J
	public fun hashCode ()I
}

public final class com/gu/source/daynight/AppColour$Transparent : com/gu/source/daynight/AppColour {
	public static final field $stable I
	public static final field INSTANCE Lcom/gu/source/daynight/AppColour$Transparent;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gu/source/daynight/AppColour$Unspecified : com/gu/source/daynight/AppColour {
	public static final field $stable I
	public static final field INSTANCE Lcom/gu/source/daynight/AppColour$Unspecified;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gu/source/daynight/AppColourModeKt {
	public static final fun AppColourMode (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
	public static final fun getLocalIsDarkModeActive ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class com/gu/source/icons/AlertRoundKt {
	public static final fun getAlertRound (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/icons/CheckKt {
	public static final fun getCheck (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/icons/ChevronLeftDoubleKt {
	public static final fun getChevronLeftDouble (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/icons/ChevronLeftSingleKt {
	public static final fun getChevronLeftSingle (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/icons/ChevronLeftSmallKt {
	public static final fun getChevronLeftSmall (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/icons/ChevronRightDoubleKt {
	public static final fun getChevronRightDouble (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/icons/ChevronRightSingleKt {
	public static final fun getChevronRightSingle (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/icons/ChevronRightSmallKt {
	public static final fun getChevronRightSmall (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/icons/CrossKt {
	public static final fun getCross (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/icons/InfoRoundKt {
	public static final fun getInfoRound (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/icons/MinusKt {
	public static final fun getMinus (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/icons/PlusKt {
	public static final fun getPlus (Lcom/gu/source/Source$Icons$Base;)Landroidx/compose/ui/graphics/vector/ImageVector;
}

public final class com/gu/source/presets/palette/PaletteKt {
	public static final fun getBrand100 (Lcom/gu/source/Source$Palette;)J
	public static final fun getBrand300 (Lcom/gu/source/Source$Palette;)J
	public static final fun getBrand400 (Lcom/gu/source/Source$Palette;)J
	public static final fun getBrand500 (Lcom/gu/source/Source$Palette;)J
	public static final fun getBrand600 (Lcom/gu/source/Source$Palette;)J
	public static final fun getBrand800 (Lcom/gu/source/Source$Palette;)J
	public static final fun getBrandAlt200 (Lcom/gu/source/Source$Palette;)J
	public static final fun getBrandAlt300 (Lcom/gu/source/Source$Palette;)J
	public static final fun getBrandAlt400 (Lcom/gu/source/Source$Palette;)J
	public static final fun getCulture100 (Lcom/gu/source/Source$Palette;)J
	public static final fun getCulture200 (Lcom/gu/source/Source$Palette;)J
	public static final fun getCulture300 (Lcom/gu/source/Source$Palette;)J
	public static final fun getCulture400 (Lcom/gu/source/Source$Palette;)J
	public static final fun getCulture450 (Lcom/gu/source/Source$Palette;)J
	public static final fun getCulture50 (Lcom/gu/source/Source$Palette;)J
	public static final fun getCulture500 (Lcom/gu/source/Source$Palette;)J
	public static final fun getCulture600 (Lcom/gu/source/Source$Palette;)J
	public static final fun getCulture700 (Lcom/gu/source/Source$Palette;)J
	public static final fun getCulture800 (Lcom/gu/source/Source$Palette;)J
	public static final fun getError400 (Lcom/gu/source/Source$Palette;)J
	public static final fun getError500 (Lcom/gu/source/Source$Palette;)J
	public static final fun getLabs200 (Lcom/gu/source/Source$Palette;)J
	public static final fun getLabs300 (Lcom/gu/source/Source$Palette;)J
	public static final fun getLabs400 (Lcom/gu/source/Source$Palette;)J
	public static final fun getLifestyle100 (Lcom/gu/source/Source$Palette;)J
	public static final fun getLifestyle200 (Lcom/gu/source/Source$Palette;)J
	public static final fun getLifestyle300 (Lcom/gu/source/Source$Palette;)J
	public static final fun getLifestyle400 (Lcom/gu/source/Source$Palette;)J
	public static final fun getLifestyle450 (Lcom/gu/source/Source$Palette;)J
	public static final fun getLifestyle500 (Lcom/gu/source/Source$Palette;)J
	public static final fun getLifestyle600 (Lcom/gu/source/Source$Palette;)J
	public static final fun getLifestyle800 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral0 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral10 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral100 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral20 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral38 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral46 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral60 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral7 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral73 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral86 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral93 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNeutral97 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNews100 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNews200 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNews300 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNews400 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNews500 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNews550 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNews600 (Lcom/gu/source/Source$Palette;)J
	public static final fun getNews800 (Lcom/gu/source/Source$Palette;)J
	public static final fun getOpinion100 (Lcom/gu/source/Source$Palette;)J
	public static final fun getOpinion200 (Lcom/gu/source/Source$Palette;)J
	public static final fun getOpinion300 (Lcom/gu/source/Source$Palette;)J
	public static final fun getOpinion400 (Lcom/gu/source/Source$Palette;)J
	public static final fun getOpinion450 (Lcom/gu/source/Source$Palette;)J
	public static final fun getOpinion500 (Lcom/gu/source/Source$Palette;)J
	public static final fun getOpinion550 (Lcom/gu/source/Source$Palette;)J
	public static final fun getOpinion600 (Lcom/gu/source/Source$Palette;)J
	public static final fun getOpinion800 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReport100 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReport200 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReport300 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReport400 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReport450 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReport500 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReport700 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReport800 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReportAlt100 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReportAlt200 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReportAlt300 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReportAlt700 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSpecialReportAlt800 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSport100 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSport200 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSport300 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSport400 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSport500 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSport600 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSport800 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSuccess300 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSuccess400 (Lcom/gu/source/Source$Palette;)J
	public static final fun getSuccess500 (Lcom/gu/source/Source$Palette;)J
}

public final class com/gu/source/presets/typography/TypographyKt {
	public static final fun getHeadlineBold14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineBold15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineBold16 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineBold17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineBold18 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineBold20 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineBold22 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineBold24 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineBold28 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineBold34 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineBold42 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineBold50 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight16 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight18 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight20 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight22 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight24 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight28 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight34 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight42 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLight50 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic16 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic18 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic20 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic22 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic24 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic28 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic34 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic42 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineLightItalic50 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium16 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium18 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium20 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium22 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium24 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium28 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium34 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium42 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMedium50 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic16 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic18 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic20 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic22 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic24 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic28 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic34 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic42 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineMediumItalic50 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineSemiBold14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineSemiBold15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineSemiBold16 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineSemiBold18 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineSemiBold24 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineSemiBold28 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getHeadlineSemiBold50 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextArticle15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextArticle17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextArticleBold15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextArticleBold17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextArticleBoldItalic15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextArticleBoldItalic17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextArticleItalic15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextArticleItalic17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptian14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptian15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptian17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptianBold14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptianBold15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptianBold17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptianBoldItalic14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptianBoldItalic15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptianBoldItalic17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptianItalic14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptianItalic15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextEgyptianItalic17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSans11 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSans12 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSans14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSans15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSans17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSans20 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSans24 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSans28 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSans34 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansBold11 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansBold12 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansBold14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansBold15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansBold17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansBold20 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansBold24 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansBold28 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansBold34 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansItalic11 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansItalic12 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansItalic14 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansItalic15 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansItalic17 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansItalic20 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansItalic24 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansItalic28 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTextSansItalic34 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTitlepiece42 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTitlepiece50 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
	public static final fun getTitlepiece70 (Lcom/gu/source/Source$Typography;)Landroidx/compose/ui/text/TextStyle;
}

public final class com/gu/source/theme/ThemeKt {
	public static final fun ReaderRevenueTheme (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
	public static final fun SourceCoreTheme (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
	public static final fun getLocalSourceTheme ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class com/gu/source/utils/PaddingValuesExtensionsKt {
	public static final fun copy-qDBjuR0 (Landroidx/compose/foundation/layout/PaddingValues;FFFF)Landroidx/compose/foundation/layout/PaddingValues;
	public static synthetic fun copy-qDBjuR0$default (Landroidx/compose/foundation/layout/PaddingValues;FFFFILjava/lang/Object;)Landroidx/compose/foundation/layout/PaddingValues;
	public static final fun plus (Landroidx/compose/foundation/layout/PaddingValues;Landroidx/compose/foundation/layout/PaddingValues;)Landroidx/compose/foundation/layout/PaddingValues;
}

public abstract interface annotation class com/gu/source/utils/PreviewPhoneBothMode : java/lang/annotation/Annotation {
}

public abstract interface annotation class com/gu/source/utils/PreviewTabletBothMode : java/lang/annotation/Annotation {
}

public final class com/gu/source/utils/SizeKt {
	public static final fun isTabletDevice (Landroidx/compose/runtime/Composer;I)Z
}

